# user 1
create user1 user1 100
login user1 user1
search "Seattle WA" "Boston MA" 0 10 10
book 0
quit
*
#
# expected printouts for user 1
#
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 309 minutes
ID: 708454 Day: 10 Carrier: AS Number: 734 Origin: Seattle WA Dest: Boston MA Duration: 309 Capacity: 5 Price: 677
Itinerary 1: 1 flight(s), 309 minutes
ID: 708454 Day: 10 Carrier: AS Number: 734 Origin: Seattle WA Dest: Boston MA Duration: 309 Capacity: 5 Price: 677
Itinerary 2: 1 flight(s), 310 minutes
ID: 726917 Day: 10 Carrier: B6 Number: 1698 Origin: Seattle WA Dest: Boston MA Duration: 310 Capacity: 2 Price: 886
Itinerary 3: 1 flight(s), 310 minutes
ID: 726917 Day: 10 Carrier: B6 Number: 1698 Origin: Seattle WA Dest: Boston MA Duration: 310 Capacity: 2 Price: 886
Itinerary 4: 1 flight(s), 312 minutes
ID: 704756 Day: 10 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 312 Capacity: 12 Price: 995
Itinerary 5: 1 flight(s), 312 minutes
ID: 704756 Day: 10 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 312 Capacity: 12 Price: 995
Itinerary 6: 1 flight(s), 315 minutes
ID: 60463 Day: 10 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 315 Capacity: 14 Price: 169
Itinerary 7: 1 flight(s), 315 minutes
ID: 60463 Day: 10 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 315 Capacity: 14 Price: 169
Itinerary 8: 1 flight(s), 316 minutes
ID: 726495 Day: 10 Carrier: B6 Number: 498 Origin: Seattle WA Dest: Boston MA Duration: 316 Capacity: 7 Price: 929
Itinerary 9: 1 flight(s), 316 minutes
ID: 726495 Day: 10 Carrier: B6 Number: 498 Origin: Seattle WA Dest: Boston MA Duration: 316 Capacity: 7 Price: 929
Booked flight(s), reservation ID: 1
Goodbye
*
