/* Wenjie Ma CSE 414
   Dan Suciu 
   Homework 5 Problem 10 */

DROP DATAVERSE hw5index IF EXISTS;
CREATE DATAVERSE hw5index;
USE hw5index;
CREATE TYPE countryType AS OPEN {
    `-car_code`: string,
    `-area`: string,
    population: string
};
CREATE DATASET country(countryType)
   PRIMARY KEY `-car_code`;
CREATE INDEX countryID ON country(`-car_code`) TYPE BTREE;
LOAD DATASET country USING localfs
    (("path"="127.0.0.1:////Users/JackMa/hw/hw5/starter-code/country.adm"),("format"="adm"));


CREATE TYPE mountainType AS OPEN{
	auto_id: uuid,
    	`-id`: string,
    	`-country`: string
};
CREATE DATASET mountain(mountainType)
   PRIMARY KEY auto_id AUTOGENERATED;
CREATE INDEX countryIDs ON mountain(`-country`) TYPE KEYWORD;
LOAD DATASET mountain USING localfs
    (("path"="127.0.0.1:////Users/JackMa/hw/hw5/starter-code/mountain.adm"),("format"="adm"));


CREATE TYPE seaType AS OPEN{
	auto_id:uuid,
    	`-id`: string,
    	`-country`: string
};
CREATE DATASET sea(seaType)
   PRIMARY KEY auto_id AUTOGENERATED;
CREATE INDEX countryIDs ON sea(`-country`) TYPE KEYWORD;
LOAD DATASET sea USING localfs
    (("path"="127.0.0.1:////Users/JackMa/hw/hw5/starter-code/sea.adm"),("format"="adm"));

--Duration of all jobs: 1.792 sec
