/* Wenjie Ma CSE 414
   Dan Suciu 
   Homework 5 Problem 9 */

use hw5;
select c1.name as first_country, c2.name as second_country
from world as w, w.mondial.country as c1, w.mondial.country as c2
where c1.`-car_code` < c2.`-car_code` and 
	exists(select m.`-id` 
		from world as wm, wm.mondial.mountain as m
		where c1.`-car_code` in split(m.`-country`, ' ') 
		and c2.`-car_code` in split(m.`-country`, ' ')) and 
	exists(select s.`-id` 
		from world as ws, ws.mondial.sea as s
		where c1.`-car_code` in split(s.`-country`, ' ') 
		and c2.`-car_code` in split(s.`-country`, ' '));

--Duration of all jobs: 76.017 sec
